# Trickster-Studio

./: .gitignore  .gitmodules  .prettierrc.json  142.js  151.bundle.js  152.js  162.bundle.js  193.bundle.js  203.js  216.js  274.bundle.js  404.html  6.bundle.js  72.js  723.js  751.bundle.js  852.bundle.js  CNAME  FragmentRenderer.ts  README.md  app.config.ts  build.gradle.kts  bundle.js  components.json  flake.nix  gleam.toml  gradle.properties  index.html  license.txt  main.bundle.js  manifest.toml  package-lock.json  package.json  revision.ts  settings.gradle.kts  tsconfig.json  vite.config.js  vitest.workspace.ts  webpack.config.js
.github/workflows/: deploy.yml  test.yml
WasmEndec/: build.gradle.kts
components/: SpellDisplay.tsx
components/spellDisplay/: spellRenderingUtils.ts
fragment/: BlockTypeFragment.ts  BooleanFragment.ts  DimensionFragment.ts  EntityFragment.ts  EntityTypeFragment.ts  ItemTypeFragment.ts  ListFragment.ts  MapFragment.ts  NumberFragment.ts  Pattern.ts  PatternGlyph.ts  SlotFragment.ts  SpellPart.ts  StringFragment.ts  TypeFragment.ts  VectorFragment.ts  VoidFragment.ts  ZalgoFragment.ts
gradle/: libs.versions.toml
routes/: Editor.tsx
site/: .gitignore  build.gradle.kts
site/.kobweb/: conf.yaml
src/: App.tsx  Editor.tsx  FragmentRenderer.ts  Identifier.tsx  Pattern.ts  RevisionContext.ts  Revisions.ts  SpellCircleRenderer.ts  SpellDisplay.tsx  SpellPartWidget.ts  SpellUtils.ts  app.css  app.tsx  endecTomfoolery.ts  entry-client.tsx  entry-server.tsx  global.d.ts  index.css  index.ejs  index.ts  index.tsx  revision.ts  serialization.ts  spellInstruction.ts  style.css  trickster_studio.gleam  util.ts
src/Fragment/: Fragment.ts  Fragment.tsx  NumberFragment.tsx  Pattern.tsx  PatternGlyph.ts  SpellPart.tsx
src/Interpreter/: Fragment.tsx  NumberFragment.tsx  PatternFragment.tsx  SpellPart.tsx
src/SpellCircle/: Dots.tsx  Glyph.tsx  Lines.tsx  SpellCircle.tsx
src/UI/: Viewport.tsx
src/components/: EditorSidebar.tsx  EditorToolbar.tsx  SpellDisplay.tsx
static/: style.css
test/: trickster_studio_test.gleam
tests/: serialization.test.ts
webpack.config.d/: tailwind.js
(+186 files in other folders)
