import { Text } from "pixi.js";
import Fragment, { FragmentType, register } from "./Fragment";
import { StructEndecBuilder, PrimitiveEndecs } from 'KEndec';
import { unitFromSupplier } from "~/endecTomfoolery";



export default class ZalgoFragment extends Fragment {
    constructor() {
        super();
    }

    override toString(): string {
        return "ỳ̻͕̏͠o̴̢͙ͣ̑̿̓ụ̧̗̰̘̣̯̟̦͙̮ͣ̑̊͑ͥ̈́ͦͫ̆̈̇̀̓̆̌ͯ̏̒̚͡ j̧̨͓̯̹͙̟̖̭̼̀ͯͮ̂̔̋̐ͤͪ̆͘͜͟͜͝ǔ̫_̷̞̞͐͡_̷̛̖͖̲̙͋͗̅ͧ͗̚͜ͅs̵̝͕̰̳̹̬͕͊͊̿͂̑̆̐̓̋̀̒͗̏̍͒͠ͅt̶̸̛͚̯͖͚̜͙̠̹̺͉̺̓̀͐̂̋̊̓̕̕͡ l̝ͨ̆ͭ͢͜͞ͅo͇̖̩͉̗͔͔̾̊͋̄s̵̰̟̮͖̫͚̆̇͋͐́ͯ̄̋̚͠_̫̝_̥̊t̙̣͙̟̺ͭ́̇͆͊̀̔ͣ̆̅̌͞_ ţ̶̶͈͙̫̯̥͚̞̀̂̌̅͂̚͞_̯̠̮͍ͯͤ͊ͣ̋̔̀̂̀͝h̬̩̗͎̱̤͐ͦ̎̂ͮ̋̉̆͢ě̸̡͓̲͍͇͎̬̰̥͕͕̞̜̭̰͎̞͕̝̺̳̑͂ͨ̍͐̊͋̊̓ͮ̎̇̕͘͜͢͟͞͞ ga̶̵̙͇̅̐me̢̡̩̯̻̱̞̫̱̝̊̾̇̀͒͑ͭͫ͆͘̚̕͠";
    }

    override type(): FragmentType<ZalgoFragment> {
        return ZALGO;
    }
}

const ZALGO = register("zalgo", 0x444444, 
    unitFromSupplier(() => new ZalgoFragment())
);